<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>皓馨梵文化传媒介绍</title>
  <style type="text/css">
    body,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "微软雅黑";  
      font-size: 16px;
      color: #333;
      background-color: #e6e6e6;
    }

    .box {
    width: 800px;
    height: 450px;
    margin: 0 auto;
    background: url(tupian/qiji.png) no-repeat;
    background-size: 100% 100%;
    }

  .box h2 {
      height: 60px;
      line-height: 60px;
      text-align: center;
      margin-bottom: 10px;
      background: #fff url(tupian/hxf.png) no-repeat 5px center/60px;
    }

  .box p {
      text-indent: 2em;
      line-height: 30px;
      margin-bottom: 20px;
      padding: 0 5px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>上海皓馨梵文化传媒有限公司介绍</h2>
    <p>上海皓馨梵文化传媒有限公司，成立于2024年3月21日，注册地位于上海市奉贤区平庄西路1599号，法定代表人为李金昊。</p>
    <p>公司经营范围包括组织文化艺术交流活动，软件开发，软件销售，信息技术咨询服务，数字技术服务，数字文化创意内容应用服务，数字文化创意软件开发，技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广，数据处理和存储支持服务，日用百货销售，家用电器销售，市场营销策划，广告设计、代理，广告制作，广告发布，信息咨询服务，货物进出口，技术进出口，互联网销售等。</p>
    <p>公司名称：上海皓馨梵文化传媒有限公司，外文名：Shanghai Haoxinfan Cultural MediaCo., Ltd.所属行业：文化传媒，成立时间：2024年3月21日，法定代表人：李金昊，总部地点：上海市奉贤区平庄西路1599号，经营范围：文化传媒，公司类型：媒体公司，执行董事：李金昊，监事：高绍洪。</p>
  </div>
</body>

</html>